# 1learn-v1-022224-todolist-dotnet-entity

./: .gitignore  01ProjetoTodoBackEntity.sln
Entity.Core/: Entity.Core.csproj  Program.cs  Project.Core.csproj  WeatherForecast.cs
Entity.Core/Commands/: CriarAtividadeCommand.cs  EditarAtividadeCommand.cs  ExcluirAtividadeCommand.cs
Entity.Core/Controllers/: AtividadeController.cs  WeatherForecastController.cs
Entity.Core/Extensions/: BuilderExtension.cs
Entity.Core/Handlers/: AtividadeHandler.cs
Entity.Core/Migrations/: 20240308144024_CorrecaoCampoNaoObrigatorio.Designer.cs  20240308144024_CorrecaoCampoNaoObrigatorio.cs
Entity.Core/Properties/: launchSettings.json
Entity.Repository/: Class1.cs  Entity.Repository.csproj  Project.Repository.csproj
Entity.Repository/Context/AtividadeContext/UseCases/Todo/: Repository.cs
Entity.Repository/Data/: AppDbContext.cs
Entity.Shared/: Class1.cs
Entity.Shared/Context/AtividadeContext/Commands/: CriarAtividadeCommand.cs
Entity.Shared/Context/SharedContext/Entities/: Entity.cs
Entity.Tests/: Class1.cs  Entity.Tests.csproj  Project.Tests.csproj
Project.Core/: Program.cs  Project.Core.csproj  appsettings.json
Project.Core/Commands/: CommandResult.cs  CriarAtividadeCommand.cs  EditarAtividadeCommand.cs  ExcluirAtividadeCommand.cs  ListarAtividadesCommand.cs
Project.Core/Controllers/: AtividadeController.cs
Project.Core/Handlers/: AtividadeHandler.cs
Project.Core/Handlers/Contracts/: IHandler.cs
Project.Core/Migrations/: 20240308143645_PrimeiraVersao.Designer.cs  20240308143645_PrimeiraVersao.cs  AppDbContextModelSnapshot.cs
Project.Core/UseCases/: Resposta.cs
Project.Repository/: Project.Repository.csproj
Project.Repository/Context/AtividadeContext/Mapping/: AtividadeMap.cs
Project.Shared/: Configuration.cs
Project.Tests/: Project.Tests.csproj  UnitTest1.cs
Project.Tests/Commands/: AtividadeCommandTests.cs
Project.Tests/Handlers/: AtividadeHandlerTests.cs
Project.Tests/Repository/: FakeAtividadeRepository.cs
(+7 files in other folders)
