<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Entity.Repository\Entity.Repository.csproj" />
    <ProjectReference Include="..\Entity.Core\Entity.Core.csproj" />
    <ProjectReference Include="..\Entity.Shared\Entity.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
